═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: ИНТЕГРАЦИЯ ВЕБ-ПРИЛОЖЕНИЯ С БОТОМ
═══════════════════════════════════════════════════════════════

ОБНОВЛЕНИЯ:
───────────────────────────────────────────────────────────────

✅ Добавлен HTTP API сервер в боте (порт 8080)
✅ Веб-приложение теперь проверяет депозит и подписку автоматически
✅ Убрана система паролей - используется проверка через Telegram

КАК ЭТО РАБОТАЕТ:
───────────────────────────────────────────────────────────────

1. Пользователь открывает веб-приложение через кнопку в Telegram боте
2. Telegram передает user_id через Web App API
3. Веб-приложение отправляет запрос к API бота
4. Бот проверяет в базе данных:
   • Подписан ли пользователь на канал @maksoncikaz
   • Внес ли пользователь депозит
5. Если обе проверки пройдены → доступ разрешен
6. Если нет → показывается сообщение с инструкциями

УСТАНОВКА ЗАВИСИМОСТЕЙ:
───────────────────────────────────────────────────────────────

1. Установите aiohttp (если еще не установлен):
   py -m pip install aiohttp

   Или через requirements.txt:
   py -m pip install -r requirements.txt

2. Перезапустите бота

ПРОВЕРКА РАБОТЫ:
───────────────────────────────────────────────────────────────

1. Запустите бота:
   py bot.py

2. В логах должно появиться:
   INFO:__main__:HTTP API сервер запущен на http://localhost:8080
   INFO:__main__:Бот запущен

3. Откройте веб-приложение через кнопку "🌐 Открыть Web-App" в боте

4. Должна произойти автоматическая проверка доступа

API ENDPOINT:
───────────────────────────────────────────────────────────────

URL: http://localhost:8080/api/check_user
Method: POST
Body: { "user_id": 123456789 }

Response:
{
  "has_access": true/false,
  "has_deposit": true/false,
  "is_subscribed": true/false,
  "message": "Доступ разрешен" или "Необходимо внести депозит..."
}

ТЕСТИРОВАНИЕ:
───────────────────────────────────────────────────────────────

Для тестирования можно добавить параметр user_id в URL веб-приложения:
https://imaginative-selkie-a5d3fc.netlify.app/?user_id=1226518807

ВАЖНО:
───────────────────────────────────────────────────────────────

• Бот должен быть запущен для работы веб-приложения
• Веб-приложение работает только при открытии через Telegram
• Проверка происходит в реальном времени при каждом открытии
• Порт 8080 должен быть свободен

═══════════════════════════════════════════════════════════════
