═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: ИСПОЛЬЗОВАНИЕ СОЗДАННЫХ ИЗОБРАЖЕНИЙ
═══════════════════════════════════════════════════════════════

СОЗДАННЫЕ ИЗОБРАЖЕНИЯ:
───────────────────────────────────────────────────────────────

✅ main_menu.jpg / main_menu.webp
   - Баннер для главного меню бота
   - Размер: 1200x600 пикселей
   - Градиентный фон с логотипом "TOWER BOT AI"
   - УЖЕ НАСТРОЕНО в bot.py (используется автоматически)

✅ welcome.jpg / welcome.webp
   - Баннер для приветственного сообщения
   - Размер: 1200x800 пикселей
   - Темный фон с градиентной рамкой
   - УЖЕ НАСТРОЕНО в bot.py (используется автоматически)

✅ subscription.jpg / subscription.webp
   - Баннер для экрана подписки на канал
   - Размер: 1200x600 пикселей
   - Градиентная верхняя полоса
   - ГОТОВО К ИСПОЛЬЗОВАНИЮ (можно добавить в код)

✅ deposit.jpg / deposit.webp
   - Баннер для экрана информации о депозите
   - Размер: 1200x600 пикселей
   - Градиентная верхняя полоса
   - ГОТОВО К ИСПОЛЬЗОВАНИЮ (можно добавить в код)

✅ success.jpg / success.webp
   - Баннер для успешного подтверждения депозита
   - Размер: 1200x600 пикселей
   - Градиентный фон с сообщением "Доступ открыт!"
   - ГОТОВО К ИСПОЛЬЗОВАНИЮ (можно добавить в код)

РАСПОЛОЖЕНИЕ:
───────────────────────────────────────────────────────────────

Все изображения находятся в папке:
C:\Users\boiar\tower-bot-telegram\images\

ФОРМАТЫ:
───────────────────────────────────────────────────────────────

• JPG - для общего использования (больший размер файла)
• WebP - для Telegram (меньший размер, быстрее загружается)

Рекомендуется использовать WebP для Telegram бота.

ТЕКУЩЕЕ ИСПОЛЬЗОВАНИЕ:
───────────────────────────────────────────────────────────────

✅ Главное меню - использует main_menu.webp (или wiasa.webp если нет)
✅ Приветствие - использует welcome.webp (если есть)

КАК ДОБАВИТЬ ИЗОБРАЖЕНИЯ В КОД:
───────────────────────────────────────────────────────────────

Изображения уже настроены в bot.py и будут использоваться автоматически
при отправке соответствующих сообщений.

Если хотите добавить изображения вручную в определенные места:

1. Для экрана подписки (SUBSCRIPTION_PHOTO):
   - Изображение уже настроено в переменной SUBSCRIPTION_PHOTO
   - Можно использовать в обработчике check_subscription

2. Для экрана депозита (DEPOSIT_PHOTO):
   - Изображение уже настроено в переменной DEPOSIT_PHOTO
   - Можно использовать в обработчике confirm_deposit

3. Для успешного подтверждения (SUCCESS_PHOTO):
   - Изображение уже настроено в переменной SUCCESS_PHOTO
   - Можно использовать в обработчике admin_approve_

ПЕРЕГЕНЕРАЦИЯ ИЗОБРАЖЕНИЙ:
───────────────────────────────────────────────────────────────

Если нужно изменить изображения:

1. Откройте файл: generate_images.py
2. Измените текст, цвета или размеры в функциях создания изображений
3. Запустите: python generate_images.py
4. Новые изображения будут созданы в папке images/

НАСТРОЙКА ЦВЕТОВ:
───────────────────────────────────────────────────────────────

Цвета можно изменить в начале файла generate_images.py:

COLORS = {
    'gradient_start': (74, 144, 226),      # Синий
    'gradient_mid1': (107, 179, 255),      # Светло-синий
    'gradient_mid2': (255, 140, 66),       # Оранжевый
    'gradient_end': (255, 107, 53),         # Красно-оранжевый
    'background': (10, 10, 10),             # Темный фон
    'card': (42, 42, 42),                   # Темная карточка
    'text': (255, 255, 255),                # Белый текст
    'text_secondary': (204, 204, 204),      # Светло-серый текст
}

═══════════════════════════════════════════════════════════════
