═══════════════════════════════════════════════════════════════
  КАК ПОЛУЧИТЬ ТОКЕН БОТА - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: ОТКРЫТЬ TELEGRAM
───────────────────────────────────────────────────────────────
  ✓ Откройте Telegram на телефоне или компьютере


ШАГ 2: НАЙТИ BOTFATHER
───────────────────────────────────────────────────────────────
  ✓ Откройте поиск в Telegram
  ✓ Введите: @BotFather
  ✓ Нажмите на бота (должна быть галочка - это официальный бот)


ШАГ 3: СОЗДАТЬ НОВОГО БОТА
───────────────────────────────────────────────────────────────
  ✓ Напишите BotFather: /newbot
  ✓ Или нажмите на команду в меню бота


ШАГ 4: ВВЕСТИ ДАННЫЕ БОТА
───────────────────────────────────────────────────────────────
  BotFather спросит:

  1. "Alright, a new bot. How are we going to call it?"
     → Введите имя бота (например: Tower Bot AI)
     → Это имя будет видно пользователям

  2. "Good. Now let's choose a username for your bot..."
     → Введите username (например: tower_bot_ai_bot)
     → ДОЛЖЕН заканчиваться на "bot"
     → ДОЛЖЕН быть уникальным
     → Только буквы, цифры и подчеркивания


ШАГ 5: СКОПИРОВАТЬ ТОКЕН
───────────────────────────────────────────────────────────────
  BotFather отправит вам сообщение:

  "Done! Congratulations on your new bot..."
  
  И самое важное - ТОКЕН:
  
  "Use this token to access the HTTP API:
  123456789:ABCdefGHIjklMNOpqrsTUVwxyz"
  
  ⚠️ ВАЖНО: Скопируйте этот токен и сохраните!
  ⚠️ Токен выглядит как: числа:буквы


ШАГ 6: УЗНАТЬ СВОЙ TELEGRAM ID
───────────────────────────────────────────────────────────────
  ✓ Найдите бота: @userinfobot
  ✓ Отправьте ему: /start
  ✓ Скопируйте ваш ID (это число, например: 123456789)


ШАГ 7: НАСТРОИТЬ БОТА
───────────────────────────────────────────────────────────────
  
  Вариант А: Через PowerShell (рекомендуется)
  ───────────────────────────────────────────
  1. Откройте PowerShell
  2. Перейдите в папку бота:
     cd C:\Users\boiar\tower-bot-telegram
  
  3. Установите переменные:
     $env:BOT_TOKEN="ваш_токен_от_BotFather"
     $env:ADMIN_IDS="ваш_telegram_id"
  
  4. Запустите бота:
     python bot.py


  Вариант Б: Прямо в коде
  ────────────────────────
  1. Откройте файл bot.py
  2. Найдите строки (примерно 19-23):
     
     BOT_TOKEN = os.getenv('BOT_TOKEN', 'YOUR_BOT_TOKEN_HERE')
     ADMIN_IDS = [int(x) for x in os.getenv('ADMIN_IDS', '').split(',') if x.strip()]
  
  3. Замените на:
     
     BOT_TOKEN = 'ваш_токен_от_BotFather'
     ADMIN_IDS = [ваш_telegram_id]  # Например: [123456789]
  
  4. Сохраните файл
  5. Запустите: python bot.py


ШАГ 8: ПРОВЕРИТЬ РАБОТУ
───────────────────────────────────────────────────────────────
  ✓ Откройте Telegram
  ✓ Найдите вашего бота по username
  ✓ Отправьте: /start
  ✓ Бот должен ответить!


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

❌ Ошибка "Invalid token"
   → Проверьте, что токен скопирован полностью
   → Убедитесь, что нет лишних пробелов
   → Получите новый токен: напишите BotFather /token

❌ Ошибка "Unauthorized" или "У вас нет прав"
   → Проверьте, что ваш ID добавлен в ADMIN_IDS
   → Убедитесь, что используете правильный Telegram ID

❌ Бот не отвечает
   → Проверьте, что бот запущен (нет ошибок в терминале)
   → Убедитесь, что используете правильный username бота
   → Попробуйте перезапустить бота

❌ Ошибка при установке зависимостей
   → Убедитесь, что Python установлен: python --version
   → Попробуйте: pip install --upgrade pip
   → Затем: pip install -r requirements.txt


═══════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ BOTFATHER
═══════════════════════════════════════════════════════════════

  /mybots          - Управление вашими ботами
  /token           - Получить токен существующего бота
  /setdescription  - Изменить описание бота
  /setabouttext    - Изменить информацию "О боте"
  /setuserpic      - Установить фото бота
  /setcommands     - Настроить команды бота


═══════════════════════════════════════════════════════════════
