═══════════════════════════════════════════════════════════════
  КАК ДОБАВИТЬ ФОТОГРАФИИ В БОТА И УСТАНОВИТЬ АВАТАРКУ
═══════════════════════════════════════════════════════════════

УСТАНОВКА АВАТАРКИ БОТА
───────────────────────────────────────────────────────────────

1. Подготовьте фото:
   • Размер: минимум 640x640 пикселей
   • Формат: JPG или PNG
   • Квадратное изображение (желательно)

2. Откройте Telegram и найдите: @BotFather

3. Отправьте команду: /setuserpic

4. Выберите вашего бота из списка

5. Отправьте фото, которое хотите установить как аватарку

6. Готово! Аватарка установлена ✅


ДОБАВЛЕНИЕ ФОТОГРАФИЙ В СООБЩЕНИЯ БОТА
───────────────────────────────────────────────────────────────

Есть несколько способов добавить фото в сообщения бота:


СПОСОБ 1: Фото с текстом (рекомендуется)
──────────────────────────────────────────
  Бот отправляет фото вместе с текстом под ним.
  
  Пример использования в коде:
  await message.answer_photo(
      photo="путь_к_файлу.jpg",
      caption="Текст под фото",
      reply_markup=keyboard
  )


СПОСОБ 2: Фото из интернета (по URL)
─────────────────────────────────────
  Можно использовать ссылку на фото в интернете.
  
  Пример:
  await message.answer_photo(
      photo="https://example.com/image.jpg",
      caption="Текст под фото"
  )


СПОСОБ 3: Фото из папки проекта
────────────────────────────────
  1. Создайте папку "images" в папке бота
  2. Положите туда фото
  3. Используйте в коде:
     await message.answer_photo(
         photo=open("images/photo.jpg", "rb"),
         caption="Текст"
     )


ГДЕ МОЖНО ДОБАВИТЬ ФОТО В БОТА:
───────────────────────────────────────────────────────────────

✅ Приветственное сообщение (до /start)
✅ Главное меню (после /start)
✅ Экран подписки на канал
✅ Сообщение о депозите
✅ Сообщение после подтверждения депозита
✅ Сигналы (если нужно)


ТРЕБОВАНИЯ К ФОТО:
───────────────────────────────────────────────────────────────

• Формат: JPG, PNG, GIF
• Размер файла: до 10 МБ
• Рекомендуемый размер: 1200x1200 пикселей
• Для аватарки: минимум 640x640 пикселей, квадратное


═══════════════════════════════════════════════════════════════
