═══════════════════════════════════════════════════════════════
  НАСТРОЙКА ТОКЕНА БОТА
═══════════════════════════════════════════════════════════════

✅ ХОРОШИЕ НОВОСТИ!
───────────────────────────────────────────────────────────────
  Python установлен ✅
  Зависимости установлены ✅
  Бот готов к запуску ✅
  
  Осталось только настроить токен!


ШАГ 1: ПОЛУЧИТЬ ТОКЕН ОТ BOTFATHER
───────────────────────────────────────────────────────────────
  1. Откройте Telegram
  2. Найдите: @BotFather
  3. Отправьте: /newbot
  4. Введите имя бота (например: Tower Bot AI)
  5. Введите username (например: tower_bot_ai_bot)
  6. Скопируйте токен (выглядит как: 123456789:ABCdefGHIjklMNO...)


ШАГ 2: УЗНАТЬ СВОЙ TELEGRAM ID
───────────────────────────────────────────────────────────────
  1. Найдите бота: @userinfobot
  2. Отправьте: /start
  3. Скопируйте ваш ID (число, например: 123456789)


ШАГ 3: НАСТРОИТЬ ТОКЕН (выберите один способ)
───────────────────────────────────────────────────────────────

  СПОСОБ А: Через PowerShell (рекомендуется)
  ───────────────────────────────────────────
  1. Откройте PowerShell (Win + X → Windows PowerShell)
  2. Выполните команды:
  
     $env:BOT_TOKEN="ваш_токен_от_BotFather"
     $env:ADMIN_IDS="ваш_telegram_id"
     cd C:\Users\boiar\tower-bot-telegram
     py bot.py
  
  Бот запустится сразу!


  СПОСОБ Б: Прямо в файле bot.py
  ───────────────────────────────
  1. Откройте файл bot.py в блокноте
  2. Найдите строки (примерно 19-23):
     
     BOT_TOKEN = os.getenv('BOT_TOKEN', 'YOUR_BOT_TOKEN_HERE')
     ADMIN_IDS = [int(x) for x in os.getenv('ADMIN_IDS', '').split(',') if x.strip()]
  
  3. Замените на:
     
     BOT_TOKEN = 'ваш_токен_от_BotFather'
     ADMIN_IDS = [ваш_telegram_id]  # Например: [123456789]
  
  4. Сохраните файл (Ctrl+S)
  5. Запустите: py bot.py


ШАГ 4: ЗАПУСТИТЬ БОТА
───────────────────────────────────────────────────────────────
  
  Способ 1: Через файл ЗАПУСК_БОТА.bat
  ─────────────────────────────────────
  Дважды кликните на файл ЗАПУСК_БОТА.bat
  
  
  Способ 2: Через PowerShell
  ───────────────────────────
  1. Откройте PowerShell
  2. Выполните:
  
     cd C:\Users\boiar\tower-bot-telegram
     py bot.py
  
  3. Если всё правильно, увидите: "Бот запущен"


ШАГ 5: ПРОВЕРИТЬ РАБОТУ
───────────────────────────────────────────────────────────────
  1. Откройте Telegram
  2. Найдите вашего бота по username
  3. Отправьте: /start
  4. Бот должен ответить!


═══════════════════════════════════════════════════════════════
  ЕСЛИ ВИДИТЕ ОШИБКУ "Token is invalid!"
═══════════════════════════════════════════════════════════════

Это значит, что токен не настроен или неправильный.

Проверьте:
  ✓ Токен скопирован полностью (без пробелов)
  ✓ Токен вставлен правильно в bot.py
  ✓ Используете правильный токен от BotFather


═══════════════════════════════════════════════════════════════
