═══════════════════════════════════════════════════════════════
  ПОШАГОВАЯ ИНСТРУКЦИЯ ПО ЗАПУСКУ БОТА
═══════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВИТЬ PYTHON
───────────────────────────────────────────────────────────────
  ❌ Python не установлен на вашем компьютере!

  1. Откройте браузер
  2. Перейдите: https://www.python.org/downloads/
  3. Нажмите "Download Python 3.x.x" (большая желтая кнопка)
  4. Запустите скачанный файл
  5. ⚠️ ВАЖНО: Поставьте галочку "Add Python to PATH" внизу!
  6. Нажмите "Install Now"
  7. Дождитесь установки
  8. Перезагрузите компьютер (рекомендуется)


ШАГ 2: ПРОВЕРИТЬ УСТАНОВКУ PYTHON
───────────────────────────────────────────────────────────────
  1. Нажмите Win + X → Windows PowerShell
  2. Введите: python --version
  3. Должна появиться версия (например: Python 3.12.0)
  
  Если видите версию - Python установлен правильно! ✅


ШАГ 3: УСТАНОВИТЬ ЗАВИСИМОСТИ
───────────────────────────────────────────────────────────────
  1. Откройте PowerShell
  2. Перейдите в папку бота:
     cd C:\Users\boiar\tower-bot-telegram
  
  3. Установите зависимости:
     pip install -r requirements.txt
  
  4. Дождитесь завершения установки


ШАГ 4: ПОЛУЧИТЬ ТОКЕН БОТА
───────────────────────────────────────────────────────────────
  1. Откройте Telegram
  2. Найдите: @BotFather
  3. Отправьте: /newbot
  4. Введите имя бота (например: Tower Bot AI)
  5. Введите username (например: tower_bot_ai_bot)
  6. Скопируйте токен (выглядит как: 123456789:ABCdef...)


ШАГ 5: УЗНАТЬ СВОЙ TELEGRAM ID
───────────────────────────────────────────────────────────────
  1. Найдите бота: @userinfobot
  2. Отправьте: /start
  3. Скопируйте ваш ID (число, например: 123456789)


ШАГ 6: НАСТРОИТЬ ТОКЕН И ID
───────────────────────────────────────────────────────────────
  
  Вариант А: Через PowerShell (рекомендуется)
  ────────────────────────────────────────────
  1. Откройте PowerShell
  2. Выполните:
  
     $env:BOT_TOKEN="ваш_токен_от_BotFather"
     $env:ADMIN_IDS="ваш_telegram_id"
     cd C:\Users\boiar\tower-bot-telegram
     python bot.py


  Вариант Б: Прямо в файле bot.py
  ─────────────────────────────────
  1. Откройте файл bot.py в блокноте
  2. Найдите строки (примерно 19-23):
     
     BOT_TOKEN = os.getenv('BOT_TOKEN', 'YOUR_BOT_TOKEN_HERE')
     ADMIN_IDS = [int(x) for x in os.getenv('ADMIN_IDS', '').split(',') if x.strip()]
  
  3. Замените на:
     
     BOT_TOKEN = 'ваш_токен_от_BotFather'
     ADMIN_IDS = [ваш_telegram_id]  # Например: [123456789]
  
  4. Сохраните файл (Ctrl+S)


ШАГ 7: ЗАПУСТИТЬ БОТА
───────────────────────────────────────────────────────────────
  
  Способ 1: Через файл ЗАПУСК_БОТА.bat
  ─────────────────────────────────────
  Дважды кликните на файл ЗАПУСК_БОТА.bat
  Он проверит всё автоматически и запустит бота!
  
  
  Способ 2: Через PowerShell
  ───────────────────────────
  1. Откройте PowerShell
  2. Выполните:
  
     cd C:\Users\boiar\tower-bot-telegram
     python bot.py
  
  3. Если всё правильно, увидите: "Бот запущен"


ШАГ 8: ПРОВЕРИТЬ РАБОТУ
───────────────────────────────────────────────────────────────
  1. Откройте Telegram
  2. Найдите вашего бота по username
  3. Отправьте: /start
  4. Бот должен ответить!


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

❌ "Python не найден" или "python не является командой"
   → Python не установлен или не добавлен в PATH
   → Переустановите Python с галочкой "Add to PATH"
   → Перезагрузите компьютер

❌ "pip не найден"
   → Python установлен неправильно
   → Переустановите Python

❌ "ModuleNotFoundError: No module named 'aiogram'"
   → Зависимости не установлены
   → Выполните: pip install -r requirements.txt

❌ "Invalid token" или бот не отвечает
   → Токен неправильный или не настроен
   → Проверьте токен в bot.py или переменной окружения

❌ "У вас нет прав"
   → Ваш ID не добавлен в ADMIN_IDS
   → Проверьте, что ваш Telegram ID правильный


═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ПРОВЕРКА (выполните по порядку)
═══════════════════════════════════════════════════════════════

1. python --version          ← Должна быть версия
2. pip --version             ← Должна быть версия pip
3. cd C:\Users\boiar\tower-bot-telegram
4. pip install -r requirements.txt
5. python bot.py            ← Запустит бота


═══════════════════════════════════════════════════════════════
