═══════════════════════════════════════════════════════════════
  ПРОВЕРКА РАБОТЫ БОТА
═══════════════════════════════════════════════════════════════

✅ ТОКЕН НАСТРОЕН!
───────────────────────────────────────────────────────────────
  Бот должен быть запущен и работать.


КАК ПРОВЕРИТЬ, ЧТО БОТ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

1. Откройте Telegram
2. Найдите вашего бота по username (который вы указали в BotFather)
3. Отправьте команду: /start
4. Бот должен ответить приветственным сообщением!


ЕСЛИ БОТ НЕ ОТВЕЧАЕТ:
───────────────────────────────────────────────────────────────

1. Проверьте, что бот запущен:
   - В окне PowerShell должно быть написано "Бот запущен"
   - Окно не должно быть закрыто

2. Проверьте интернет-соединение

3. Проверьте токен:
   - Токен должен быть правильным
   - Бот должен быть создан в @BotFather

4. Перезапустите бота:
   - Закройте окно PowerShell (если открыто)
   - Запустите файл БЫСТРЫЙ_ЗАПУСК.bat снова


НАСТРОЙКА АДМИНИСТРАТОРА:
───────────────────────────────────────────────────────────────

Чтобы вы могли использовать команды администратора (/stats, /approve_deposit и т.д.):

1. Узнайте ваш Telegram ID через @userinfobot
2. Откройте файл bot.py
3. Найдите строку: ADMIN_IDS = ...
4. Добавьте ваш ID, например:
   
   ADMIN_IDS = [123456789]  # Ваш ID здесь

Или используйте переменную окружения в PowerShell:
   $env:ADMIN_IDS="ваш_telegram_id"


КОМАНДЫ АДМИНИСТРАТОРА:
───────────────────────────────────────────────────────────────

После настройки ADMIN_IDS вы сможете использовать:

  /stats              - Статистика бота
  /set_referral       - Обновить реферальную ссылку
  /approve_deposit    - Подтвердить депозит пользователя
  /approve            - Быстрое подтверждение (ответ на сообщение)


═══════════════════════════════════════════════════════════════
