═══════════════════════════════════════════════════════════════
  ПРИМЕР: КАК ДОБАВИТЬ ФОТОГРАФИИ В БОТА
═══════════════════════════════════════════════════════════════

ШАГ 1: ПОДГОТОВКА ФОТОГРАФИЙ
───────────────────────────────────────────────────────────────

1. Создайте папку "images" в папке бота:
   C:\Users\boiar\tower-bot-telegram\images\

2. Положите туда ваши фотографии:
   • welcome.jpg - для приветствия
   • menu.jpg - для главного меню
   • subscription.jpg - для экрана подписки
   • deposit.jpg - для экрана депозита
   • success.jpg - для успешного подтверждения


ШАГ 2: НАСТРОЙКА В bot.py
───────────────────────────────────────────────────────────────

Откройте файл bot.py и найдите строки (около строки 37-44):

    WELCOME_PHOTO = None
    MAIN_MENU_PHOTO = None
    SUBSCRIPTION_PHOTO = None
    DEPOSIT_PHOTO = None
    SUCCESS_PHOTO = None

Измените их на:

    # Локальные файлы:
    WELCOME_PHOTO = "images/welcome.jpg"
    MAIN_MENU_PHOTO = "images/menu.jpg"
    SUBSCRIPTION_PHOTO = "images/subscription.jpg"
    DEPOSIT_PHOTO = "images/deposit.jpg"
    SUCCESS_PHOTO = "images/success.jpg"

    # ИЛИ используйте URL из интернета:
    # WELCOME_PHOTO = "https://example.com/welcome.jpg"


ШАГ 3: УСТАНОВКА АВАТАРКИ БОТА
───────────────────────────────────────────────────────────────

1. Откройте Telegram
2. Найдите: @BotFather
3. Отправьте: /setuserpic
4. Выберите вашего бота
5. Отправьте фото (минимум 640x640 пикселей, квадратное)
6. Готово! ✅


ТРЕБОВАНИЯ К ФОТО:
───────────────────────────────────────────────────────────────

• Формат: JPG, PNG
• Размер файла: до 10 МБ
• Рекомендуемый размер: 1200x1200 пикселей
• Для аватарки: минимум 640x640, квадратное


ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
───────────────────────────────────────────────────────────────

✅ Локальный файл:
   WELCOME_PHOTO = "images/welcome.jpg"

✅ URL из интернета:
   WELCOME_PHOTO = "https://example.com/image.jpg"

✅ Без фото:
   WELCOME_PHOTO = None


ГДЕ БУДУТ ОТОБРАЖАТЬСЯ ФОТО:
───────────────────────────────────────────────────────────────

✅ WELCOME_PHOTO - приветственное сообщение (до /start)
✅ MAIN_MENU_PHOTO - главное меню (после /start)
✅ SUBSCRIPTION_PHOTO - экран подписки на канал
✅ DEPOSIT_PHOTO - информация о депозите
✅ SUCCESS_PHOTO - сообщение после подтверждения депозита


ВАЖНО:
───────────────────────────────────────────────────────────────

• Если файл не найден, бот отправит сообщение без фото
• Если указан неправильный URL, бот отправит сообщение без фото
• Все ошибки записываются в логи


═══════════════════════════════════════════════════════════════
