═══════════════════════════════════════════════════════════════
  ПОШАГОВАЯ ИНСТРУКЦИЯ ДЛЯ ТЕСТИРОВАНИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
───────────────────────────────────────────────────────────────

1. Откройте PowerShell или командную строку
2. Перейдите в папку бота:
   cd C:\Users\boiar\tower-bot-telegram

3. Установите aiohttp:
   py -m pip install aiohttp

   Или установите все зависимости:
   py -m pip install -r requirements.txt


ШАГ 2: ЗАПУСК БОТА
───────────────────────────────────────────────────────────────

1. Запустите бота:
   - Дважды кликните на файл: ПЕРЕЗАПУСК_БОТА.bat
   - Или через PowerShell:
     cd C:\Users\boiar\tower-bot-telegram
     py bot.py

2. Проверьте логи - должно появиться:
   ✅ INFO:__main__:HTTP API сервер запущен на http://localhost:8080
   ✅ INFO:__main__:Бот запущен


ШАГ 3: ПРОВЕРКА API (ОПЦИОНАЛЬНО)
───────────────────────────────────────────────────────────────

Можно проверить API вручную через PowerShell:

1. Откройте новый PowerShell
2. Выполните команду:
   $body = @{user_id=1226518807} | ConvertTo-Json
   Invoke-RestMethod -Uri "http://localhost:8080/api/check_user" -Method POST -Body $body -ContentType "application/json"

3. Должен вернуться JSON с информацией о доступе


ШАГ 4: ТЕСТИРОВАНИЕ ВЕБ-ПРИЛОЖЕНИЯ
───────────────────────────────────────────────────────────────

ВАРИАНТ А: Через Telegram бота (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────

1. Откройте Telegram
2. Найдите вашего бота
3. Нажмите кнопку "🌐 Открыть Web-App" (после подтверждения депозита)
4. Должна произойти автоматическая проверка доступа
5. Если все проверки пройдены → откроется главное меню
6. Если нет → покажется сообщение с инструкциями


ВАРИАНТ Б: Локальное тестирование (для разработки)
────────────────────────────────────────────────────

1. Откройте файл index.html в браузере
2. Добавьте в URL параметр: ?user_id=1226518807
   Например: file:///C:/Users/boiar/tower-bot-web/index.html?user_id=1226518807
3. Нажмите кнопку "Проверить доступ"
4. Должна произойти проверка через API


ВАРИАНТ В: Через Netlify (если нужно)
───────────────────────────────────────

⚠️ ВАЖНО: API работает на localhost, поэтому для работы через Netlify нужно:

1. Использовать ngrok для публичного доступа к API:
   - Скачайте ngrok: https://ngrok.com/download
   - Запустите: ngrok http 8080
   - Скопируйте публичный URL (например: https://abc123.ngrok.io)

2. Обновите API_URL в script.js:
   const API_URL = 'https://ВАШ_NGROK_URL/api/check_user';

3. Загрузите обновленный script.js на Netlify


ЧТО ПРОВЕРИТЬ:
───────────────────────────────────────────────────────────────

✅ Бот запущен и API сервер работает
✅ Веб-приложение открывается через Telegram
✅ Автоматическая проверка доступа работает
✅ Если депозит подтвержден и подписка есть → доступ разрешен
✅ Если нет депозита/подписки → показывается сообщение с инструкциями
✅ Кнопка "Получить сигнал" работает
✅ Навигация между экранами работает


ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
───────────────────────────────────────────────────────────────

❌ "Ошибка подключения к серверу"
   → Убедитесь, что бот запущен
   → Проверьте, что порт 8080 свободен
   → Проверьте логи бота на ошибки

❌ "Приложение должно быть запущено через Telegram бота"
   → Откройте через кнопку в Telegram боте
   → Или используйте параметр ?user_id=... для тестирования

❌ "Доступ запрещен"
   → Убедитесь, что вы подписаны на канал @maksoncikaz
   → Убедитесь, что ваш депозит подтвержден администратором
   → Проверьте через команду /stats в боте

═══════════════════════════════════════════════════════════════
