═══════════════════════════════════════════════════════════════
  КАК УСТАНОВИТЬ PYTHON НА WINDOWS
═══════════════════════════════════════════════════════════════

ШАГ 1: СКАЧАТЬ PYTHON
───────────────────────────────────────────────────────────────
  1. Откройте браузер
  2. Перейдите на сайт: https://www.python.org/downloads/
  3. Нажмите большую желтую кнопку "Download Python 3.x.x"
     (скачается последняя версия)


ШАГ 2: УСТАНОВИТЬ PYTHON
───────────────────────────────────────────────────────────────
  1. Запустите скачанный файл (например: python-3.12.x.exe)
  
  2. ВАЖНО: Поставьте галочку "Add Python to PATH" внизу окна!
     ⚠️ Это очень важно! Без этого Python не будет работать из командной строки
  
  3. Нажмите "Install Now"
  
  4. Дождитесь завершения установки
  
  5. Нажмите "Close"


ШАГ 3: ПРОВЕРИТЬ УСТАНОВКУ
───────────────────────────────────────────────────────────────
  1. Откройте PowerShell или CMD
  2. Введите: python --version
  3. Должна появиться версия, например: Python 3.12.0
  
  Если видите версию - Python установлен правильно! ✅


ШАГ 4: УСТАНОВИТЬ ЗАВИСИМОСТИ БОТА
───────────────────────────────────────────────────────────────
  1. Откройте PowerShell
  2. Перейдите в папку бота:
     cd C:\Users\boiar\tower-bot-telegram
  
  3. Установите зависимости:
     pip install -r requirements.txt
  
  4. Дождитесь завершения установки


ШАГ 5: ЗАПУСТИТЬ БОТА
───────────────────────────────────────────────────────────────
  1. Убедитесь, что вы в папке бота:
     cd C:\Users\boiar\tower-bot-telegram
  
  2. Запустите бота:
     python bot.py
  
  Если всё правильно, вы увидите: "Бот запущен"


═══════════════════════════════════════════════════════════════
  ЕСЛИ PYTHON НЕ РАБОТАЕТ ПОСЛЕ УСТАНОВКИ
═══════════════════════════════════════════════════════════════

Проблема: Команда "python" не найдена

Решение 1: Переустановить Python с галочкой "Add to PATH"
  → Скачайте Python заново
  → При установке ОБЯЗАТЕЛЬНО поставьте галочку "Add Python to PATH"
  → Перезагрузите компьютер

Решение 2: Добавить Python в PATH вручную
  1. Найдите где установлен Python (обычно: C:\Users\ВашеИмя\AppData\Local\Programs\Python\)
  2. Скопируйте путь к папке Python
  3. Нажмите Win + R, введите: sysdm.cpl
  4. Вкладка "Дополнительно" → "Переменные среды"
  5. В "Системные переменные" найдите "Path" → "Изменить"
  6. "Создать" → вставьте путь к Python
  7. OK везде → перезагрузите компьютер

Решение 3: Использовать py вместо python
  → Вместо: python bot.py
  → Используйте: py bot.py


═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

Откройте PowerShell и выполните по порядку:

1. python --version          (должна быть версия)
2. pip --version             (должна быть версия pip)
3. cd C:\Users\boiar\tower-bot-telegram
4. pip install -r requirements.txt
5. python bot.py            (запустит бота)


═══════════════════════════════════════════════════════════════
